\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wald}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tannenwald}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Meine erste Tabelle}}{4}}
\newlabel{erstetabelle}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Laubwald}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Bl\active@dq  \dq@prtct{a}tter}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nadeln}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mischwald}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}\active@dq  \dq@prtct{U}bergang}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hof}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wiese}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bild}{5}}
\newlabel{sec:bilder}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mein Bild von einer s\active@dq  \dq@prtct{u}\active@dq  \dq@prtct{s}en Katze}}{5}}
\newlabel{fig:katze}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mein Bild von einer s\active@dq  \dq@prtct{u}\active@dq  \dq@prtct{s}en Katze zum zweiten Mal}}{5}}
\newlabel{fig:katze2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}First Section}{5}}
\citation{AG14-2014}
\bibcite{AG14-2014}{AG14-2014}
\bibcite{gloger}{Gloger-hihihi2013}
